{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "RwwQ4sTIFb33SA6Ei36F7pEKZroeLx",
    "Issuer": "https://localhost:44343/",
    "Audience": "https://localhost:44343/"
  },
  "ConnectionStrings": {
    "DbConnection": "Data Source=localhost;Initial Catalog=HopitalManagerment;User ID=SA;Password=hieuhohieuho123;TrustServerCertificate=True"
  }
}
